<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d00a567712bb428c9ad112ff507542b1" Name="Diagram1">
        <EntityTypeShape EntityType="scottModel.Contact" Width="1.5" PointX="1.625" PointY="1.25" />
        <EntityTypeShape EntityType="scottModel.Phone" Width="1.5" PointX="4.875" PointY="1.625" />
        <AssociationConnector Association="scottModel.FK_Phones_Contact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>